<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScanMines - Hacker Mines</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap");

      .loading-hidden {
        display: none;
      }

      .loading-visible {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spinner {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #image-container img {
        max-width: 100%;
        height: auto;
      }

      .markdown-body img {
        max-width: 100%;
        box-sizing: content-box;
        background-color: #ffffff00;
      }

      .px-3 {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .my-5 {
        margin-top: -1rem !important;
        margin-bottom: 4rem !important;
      }

      h1 {
        display: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .login-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 136vh;
        width: 100vw;
        position: absolute;
        z-index: 1;
      }

      .custom-container {
        text-align: center;
        max-width: 525px;
        width: 95%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 23px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0);
      }

      .login-intro-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .register-form h6 {
        color: #ffffff;
      }

      .register-form p {
        color: rgba(255, 255, 255, 0.5);
      }

      .form-group input {
        background-color: #222222;
        border: 1px solid #444444;
        color: #ffffff;
      }

      .form-group input::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      .btn-primary2 {
        background-color: #000000;
        border: 2px solid #00ff37;
        color: #fff;
        font-family: "M PLUS 1 Code", sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 255, 13, 0.5), 0 0 20px rgb(1, 111, 5);
        position: relative;
        overflow: hidden;
      }

      .btn-primary1 {
        background-color: #000000;
        border: 2px solid #26ff00;
        color: #fff;
        font-family: "M PLUS 1 Code", sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 0 10px #26ff00, 0 0 20px #169100;
        position: relative;
        overflow: hidden;
      }

      .btn-primary1::before {
        content: "";
        position: absolute;
        top: -200%;
        left: 0;
        width: 100%;
        height: 200%;
        background: #26ff00;
        transform: rotate(45deg);
        transition: all 0.5s ease;
      }

      .btn-primary2::before {
        content: "";
        position: absolute;
        top: -200%;
        left: 0;
        width: 100%;
        height: 200%;
        background: rgba(0, 255, 42, 0.541);
        transform: rotate(45deg);
        transition: all 0.5s ease;
      }

      .btn-primary1:hover::before {
        top: 0;
      }

      .btn-primary2:hover::before {
        top: 0;
      }

      .btn-primary1:hover {
        background-color: #26ff0000;
        color: #000;
        box-shadow: 0 0 30px #26ff00;
        transform: scale(1.05);
      }

      .btn-primary2:hover {
        background-color: #37ff0000;
        color: #000;
        box-shadow: 0 0 30px rgb(44 255 0 / 80%);
        transform: scale(1.05);
      }

      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        color: #ffffff;
        font-size: 1.5rem;
        margin: 0 10px;
      }

      .social-icons a:hover {
        color: #26ff00;
      }

      #iframe-container {
        display: none;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
      }

      iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: #fff;
        overflow: hidden;
        touch-action: none;
        touch-action: none;
        /* Evita gestos de zoom */
        user-select: none;
        /* Impede seleção acidental de texto */
        pointer-events: auto;
        /* Garante que o clique funcione */
      }

      .progress-bar {
        width: 80%;
        background-color: #1f1e1e;
        border-radius: 5px;
        overflow: hidden;
      }

      .progress {
        width: 0;
        height: 20px;
        background-color: #26ff00;
        animation: progress 5s linear forwards;
      }

      @keyframes progress {
        to {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        .login-wrapper {
          flex-direction: column;
          padding: 20px;
        }

        .custom-container {
          max-width: 100%;
          width: 100%;
          padding: 10px;
        }
      }

      #blackMenu {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 10002;
      }

      .context-options {
        position: fixed;
        top: 77%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        font-family: "M PLUS 1 Code", sans-serif;
        color: #ffffff;
        z-index: 10000;
        overflow: hidden;
      }

      .context-options .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

        background: url("/assets/img/bg.gif") no-repeat center center fixed;
        background-size: cover;
      }

      .context-options * {
        position: relative;
        z-index: 1;
        top: 0px;
        left: -2px;
      }

      .context-options img {
        width: 80px;
        margin: 4px auto 8px;
        display: block;
        top: 7px;
        position: RELATIVE;
      }

      .context-options .bot-title {
        font-size: 19px;
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        color: #ffffff;
        top: -10px;
        /* width: 31px; */
        margin: 91px auto 20px;
        display: block;
        top: -103px;
        position: RELATIVE;
      }

      .context-options .context-option {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        background: linear-gradient(45deg, #26ff00, #000000);
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      .context-options .context-option:hover {
        transform: scale(1.05);
      }

      .loading-animation {
        width: 40px;
        height: 40px;
        margin: auto;
        border: 4px solid rgba(0, 255, 0, 0.2);
        border-radius: 50%;
        border-top-color: #00ff00;
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .white-square {
        width: 497px;
        height: 615px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(
          -44%,
          -50%
        ); /* Isso centraliza o elemento na tela */
        z-index: 10000;
        overflow: hidden;
        pointer-events: none;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 52px);
        grid-template-rows: repeat(5, 50px);
        gap: 40px;
        height: 100%;
        width: 100%;
      }

      .grid-item {
        border-radius: 10px;
        background-color: #ffffff00;
        border: 1px solid rgba(38, 255, 0, 0.304);
      }

      #draggable-image {
        position: absolute;
        top: 50%;
        left: 21px;
        z-index: 10002;
        cursor: move;
      }

      #draggable-image img {
        width: 110px;
        height: auto;
      }

      .icon-small {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0px;
        margin-right: 16px;
      }

      .button-text {
        font-size: 14px;
      }

      .login-form {
        display: none;
      }

      .black-background {
        display: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .bi-telegram::before {
        color: #26ff00;
      }

      .bi-instagram::before {
        color: #26ff00;
      }

      .bi-whatsapp::before {
        color: #00ff00;
      }

      .loading-overlay {
        position: fixed;
        top: 0px;
        left: 0;
        width: 103%;
        height: 110%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        overflow: hidden;
      }

      .loading-overlay::before {
        content: "";
        position: absolute;
        top: 40%;
        left: -9%;
        width: 122%;
        height: 5px;
        background-color: green;
        animation: moveUpDown 2s ease-in-out infinite;
      }

      /* Animação para o movimento do risco (subindo e descendo) */
      @keyframes moveUpDown {
        0% {
          top: 20%;
          /* Começa um pouco acima do meio */
        }

        50% {
          top: 50%;
          /* Vai até o meio */
        }

        100% {
          top: 60%;
          /* Vai um pouco abaixo do meio */
        }
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
      }

      .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        background: url("/assets/img/bg.gif") no-repeat center center fixed;
        background-size: cover;
        /* Ajusta para cobrir toda a tela */
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .social-icons a.instagram {
        color: #26ff00;
      }

      .social-icons a.instagram:hover {
        color: #26ff00;
        text-shadow: 0 0 15px #26ff00;
      }

      .social-icons a.telegram {
        color: #0088cc;
      }

      .social-icons a.telegram:hover {
        color: #00acee;
        text-shadow: 0 0 15px rgba(0, 172, 238, 0.8);
      }

      .social-icons a.whatsapp {
        color: #25d366;
      }

      .social-icons a.whatsapp:hover {
        color: #128c7e;
        text-shadow: 0 0 15px rgba(18, 140, 126, 0.8);
      }

      .social-icons {
        margin-top: 20px;
        text-align: center;
      }

      .social-icons a {
        color: #ffffff;
        font-size: 2.5rem;
        margin: 0 15px;
        position: relative;
        transition: color 0.3s ease, transform 0.3s ease;
      }

      .social-icons a:hover {
        color: #26ff00;
        transform: scale(1.2);
        text-shadow: 0 0 15px rgba(4, 255, 0, 0.8),
          0 0 30px rgba(4, 250, 0, 0.5);
      }

      .social-icons a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease, background-color 0.4s ease;
      }

      .social-icons a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
        background-color: #26ff00;
      }

      .social-icons a:hover::before {
        content: "";
        position: absolute;
        top: -5px;
        left: 50%;
        width: 20px;
        height: 20px;
        background-color: #26ff00;
        border-radius: 50%;
        transform: translateX(-50%) scale(0);
        transition: transform 0.4s ease;
      }

      .social-icons a:hover::before {
        transform: translateX(-50%) scale(1);
      }

      .custom-container {
        text-align: center;
        max-width: 388px;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 23px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0);
      }

      .login-intro-img {
        max-width: 100%;
        height: auto;
        margin-bottom: 7px;
      }

      .register-form h6 {
        color: #ffffff;
      }

      .register-form p {
        color: rgb(255, 255, 255);
      }

      .form-group {
        position: relative;
        margin-bottom: 30px;
      }

      .hacker-font {
        font-family: "VT323", monospace;
        color: #00ff00;
        /* Verde neon estilo terminal */
        text-shadow: 0 0 5px #00ff00;
        font-size: 30px;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="video-background"></div>
    <div
      class="login-wrapper d-flex align-items-center justify-content-center"
      id="login-wrapper"
    >
      <div class="custom-container">
        <!-- Register Form -->
        <div class="register-form mt-4">
          <h6 class="text-center hacker-font" style="font-size: 50px">
            SEJA BEM-VINDO
          </h6>
          <p class="text-center hacker-font">
            Clique no botão abaixo para começar
          </p>
          <form id="loginForm">
            <div
              id="loading-message"
              class="alert alert-warning"
              role="alert"
              style="display: none"
            >
              Aguarde, carregando dados...
            </div>
            <div id="response"></div>
            <div class="form-group"></div>
            <button
              class="btn btn-primary1 w-100"
              type="button"
              onclick="login('https://hosting.devluar.com/entraai/zFg15srT')"
              style="height: 100px"
            >
              <img
                src="/assets/img/acessar.png"
                alt="Logo"
                class="icon-small"
              />
            </button>

            <!-- Social Icons -->
            <div class="social-icons">
              <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="#" target="_blank"><i class="bi bi-telegram"></i></a>
              <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </div>

            <div id="iframe-container">
              <iframe id="login-iframe" src=""></iframe>
              <div id="loading-overlay" class="loading-overlay"></div>
              <div
                id="draggable-image"
                class="iframe-button"
                onclick="toggleContextOptions()"
              >
                <img src="/assets/img/toggle-scan.png" alt="Imagem Pequena" />
              </div>

              <div class="white-square" id="minesTable">
                <div class="grid-container">
                  <!-- 25 quadrados -->
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>
              <div class="context-options" id="contextOptions">
                <video
                  autoplay
                  muted
                  loop
                  class="background-video"
                  playsinline
                ></video>
                <span class="bot-title"
                  ><i class="fas fa-user-secret"></i> ScanMines</span
                >

                <div id="result"></div>
                <span class="context-option" onclick="stopScroll();"
                  ><i class="fa fa-bomb" aria-hidden="true"></i> HACKEAR
                  MINES</span
                >

                <div id="loading-animation" class="loading-hidden">
                  <div class="spinner"></div>
                </div>

                <script>
                  // Função para abrir o contexto ao dar dois cliques
                  function openContextOptions() {
                    const contextOptions =
                      document.getElementById("contextOptions");
                    contextOptions.style.display = "block"; // Mostra o elemento
                  }

                  // Adiciona o evento de dois cliques para mouse
                  document.addEventListener("dblclick", (event) => {
                    const target = event.target;
                    if (
                      target.closest(".background-video") ||
                      target.closest(".context-options")
                    ) {
                      openContextOptions();
                    }
                  });

                  // Adiciona suporte para toque duplo em dispositivos móveis
                  let lastTouchTime = 0;

                  document.addEventListener("touchstart", (event) => {
                    const currentTime = new Date().getTime();
                    const timeSinceLastTouch = currentTime - lastTouchTime;

                    if (timeSinceLastTouch < 300 && timeSinceLastTouch > 0) {
                      // Intervalo para toque duplo
                      const target = event.target;
                      if (
                        target.closest(".background-video") ||
                        target.closest(".context-options")
                      ) {
                        openContextOptions();
                      }
                    }

                    lastTouchTime = currentTime;
                  });
                  const video = document.querySelector(".background-video");
                  video.addEventListener("ended", () => {
                    video.play(); // Força o replay caso o loop falhe
                  });

                  document.addEventListener("DOMContentLoaded", function () {
                    var video = document.getElementById("background-video");

                    // Tenta reproduzir o vídeo quando a página é carregada
                    video
                      .play()
                      .then(() => {
                        // Sucesso, o vídeo está sendo reproduzido
                      })
                      .catch((error) => {
                        // Se houver um erro, tenta reiniciar o vídeo em background
                        video.muted = true;
                        video.play();
                      });
                  });
                  function login(url) {
                    document.getElementById("login-wrapper").style.display =
                      "none";

                    document.getElementById("iframe-container").style.display =
                      "block";

                    document.querySelector(".iframe-button").style.display =
                      "block";

                    document.getElementById("login-iframe").src = url;
                  }

                  let currentAssertividade = 44.23;
                  function stopScroll() {
                    const gridItems = document.querySelectorAll(".grid-item");
                    gridItems.forEach((item) => (item.innerHTML = ""));

                    const scanAudio = new Audio("/assets/sounds/scan.mp3");
                    scanAudio.play();

                    const loadingOverlay =
                      document.getElementById("loading-overlay");
                    const loadingAnimation =
                      document.getElementById("loading-animation");
                    const contextOptions =
                      document.getElementById("contextOptions");

                    // Mostrar o overlay de carregamento
                    if (loadingOverlay) {
                      loadingOverlay.style.display = "flex";
                    }

                    setTimeout(() => {
                      // Esconder o overlay de carregamento
                      if (loadingOverlay) {
                        loadingOverlay.style.display = "none";
                      }

                      // Lógica principal após o carregamento
                      const assertividade = "100%";

                      if (contextOptions) {
                        const existingAssertividade =
                          contextOptions.querySelector(".assertividade");
                        if (existingAssertividade) {
                          contextOptions.removeChild(existingAssertividade);
                        }

                        const assertividadeElement =
                          document.createElement("div");
                        assertividadeElement.textContent = `Assertividade: ${assertividade}`;
                        assertividadeElement.className = "assertividade";
                        assertividadeElement.style.fontSize = "18px";
                        assertividadeElement.style.marginBottom = "10px";
                        assertividadeElement.style.color = "white";

                        contextOptions.appendChild(assertividadeElement);

                        const gridItems =
                          document.querySelectorAll(".grid-item");
                        gridItems.forEach((item) => (item.innerHTML = ""));

                        // Escolhe uma quantidade aleatória de minas entre 2 e 4
                        const numberOfMines = Math.floor(Math.random() * 3) + 2; // Gera um número entre 2 e 4

                        // Embaralha os itens da grade
                        const shuffledItems = Array.from(gridItems).sort(
                          () => Math.random() - 0.5
                        );

                        // Seleciona os elementos para alterar
                        const itemsToChange = shuffledItems.slice(
                          0,
                          numberOfMines
                        );

                        // URL da imagem da mina
                        const imageUrl = "https://brwinner.net/mines/zs.png";
                        const imageElement = `<img src="${imageUrl}" alt="Random Image" style="width: 100%; height: auto;">`;

                        // Adiciona a imagem de mina nos itens escolhidos
                        itemsToChange.forEach((item) => {
                          item.innerHTML += imageElement;
                        });
                      }

                      setTimeout(() => {
                        if (contextOptions) {
                          const assertividadeElement =
                            contextOptions.querySelector(".assertividade");
                          if (assertividadeElement) {
                            contextOptions.removeChild(assertividadeElement);
                          }

                          const gridItems =
                            document.querySelectorAll(".grid-item");
                          gridItems.forEach((item) => (item.innerHTML = ""));
                        }
                      }, 1000 * 60 * 2);

                      scanAudio.pause();
                      scanAudio.currentTime = 0;
                    }, 5000);
                  }

                  function toggleContextOptions() {
                    let menu = document.getElementById("contextOptions");
                    let minesTable = document.getElementById("minesTable");
                    if (
                      menu.style.display === "none" ||
                      menu.style.display === ""
                    ) {
                      //minesTable.style.display = "block";
                      menu.style.display = "block";
                    } else {
                      //minesTable.style.display = "none";
                      menu.style.display = "none";
                    }
                  }
                  var image1Url =
                    "https://i.ibb.co/mtkmH1g/Captura-de-tela-2024-07-24-181926.png";
                  var image2Url =
                    "https://i.ibb.co/PCB9HhV/Captura-de-tela-2024-07-24-181711.png";
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
